<?xml version="1.0" encoding="UTF-8"?>
<License>
    <Info>
        <Customer>Gemini2User</Customer>
        <!-- 是否为内部用户： 内部用户将会开放所有权限，请谨慎配置 -->
        <InternalUser>false</InternalUser>
        <ExpiryDate>205006250000</ExpiryDate>
    </Info>
    <Permission>
        <!-- 值必须为 r, w, rw, deny 之一-->
        <AHB>deny</AHB>
        <I2C>deny</I2C>
        <Flash>deny</Flash>
        <PrivateProperty>deny</PrivateProperty>

         <!--强制设为可支持读写访问的命令列表, 如:[12, 28], 如果没有则保留空的中括号就好-->
        <ForceAccessPropertyList>[]</ForceAccessPropertyList>
    </Permission>
    <PrivateDepthWorkMode>
        <!-- true：开放该模式的访问权限， false：关闭该模式的访问权限 -->
        <InSceneCalibrationMode>true</InSceneCalibrationMode>
        <FactoryCalibrationMode>false</FactoryCalibrationMode>
    </PrivateDepthWorkMode>
</License>
